CACHE MANIFEST
# TODO: Generate this using a script that runs through the entire directory and generates it
# Date, version

index.html
patientRegistration.html

assets/base.css
assets/bootstrap/bootstrap-responsive.css
assets/bootstrap/bootstrap.css
assets/bootstrap/bootstrap.min.css

js/main.js
js/home.js
js/patient_registration.js

js/lib/backbone/backbone.js
js/lib/backbone/backbone.localStorage.js
js/lib/bootstrap/bootstrap.js
js/lib/bootstrap/bootstrap.min.js
js/lib/jquery/jquery.js
js/lib/require/require.js
js/lib/require/text.js
js/lib/underscore/underscore.js

js/collections/patients.js

js/models/patient.js

js/routers/router.js

js/templates/app_list.html
js/templates/app_list_item.html
js/templates/navbar_dropdown.html
js/templates/navbar_home_item.html
js/templates/navbar_login.html
js/templates/navbar_menu.html
js/templates/patient_list.html
js/templates/patient_list_item.html
js/templates/patient_modify.html
js/templates/patient_show.html

js/views/app_list.js
js/views/app_list_item.js
js/views/patient_list.js
js/views/patient_list_item.js
js/views/patient_modify.js
js/views/patient_show.js
